<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header_move_text" class="container-fluid">fsgfjs</div>
    
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar_header">
                    <a href="index.html" class="navbar-brand"><img id="logo_img" src="img/bata_logo.png" alt="Website LoGo"></a>
                </div>
                <ul id="navbar_data" class="nav navbar-nav navbar-right">
                     <li><a href="Men_Collection.html">Men</a></li>
                     <li><a href="Woman_collection.html">Women</a></li>
                     <li><a href="Kids_Collection.html">Kids</a></li>
                     <li><a href="Bags_Collection.html">Bags</a></li>
                     <li><a href="Super_sale_Collection.html">Super Sale</a></li>
                </ul>
                
            </div>
        </nav>
        
         
        <div class='container-fluid'>
            <div  class="row">
                <div id="header_men" class="col-lg-12">
                    <p><a  href="index.html">HOME</a> / WOMEN COLLECTION</p>
                </div>
            </div>
        </div>
        
        <div id="backcolor_div" class="container-fluid">
            <div id="items_container_shoes" class="container">
                <h2 id="Page_title" class="text-center">Women Collection</h2>
                <hr>
                <div id="Row_space_shoe" class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a  href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/601-5001-_1_180x.jpg?v=1684493677" alt="Men Shoe"  width="250px" height="250px"></a>
                        <div>
                            <h4>Bata Comfit - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.4,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/701-8012-_1_180x.jpg?v=1683012639" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4>Bata Comfit - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.6,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/601-6004-_1_180x.jpg?v=1683012511" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4>Bata Comfit - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.4,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                          <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/601-8009-_1_180x.jpg?v=1683012560" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4>Bata Comfit - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.2,799.00</p>
                        </div>
                    </div>
                </div>
                
                 <div id="Row_space_shoe" class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a  href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/525-8053-_1_180x.jpg?v=1683012414" alt="Men Shoe" width="250px" height="250px"></a>
                        <div>
                            <h4>Bata - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.2,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/525-7052-_1_180x.jpg?v=1683012383" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4>Bata - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.2,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/515-8030-_1_180x.jpg?v=1683012186" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4>Bata - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.2,299.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                          <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/501-7202-_1_180x.jpg?v=1683012010" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4>Bata - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.2,299.00</p>
                        </div>
                    </div>
                </div>
                
                <div id="Row_space_shoe" class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a  href="#"><img src="	https://cdn.shopify.com/s/files/1/0143/1552/0054/files/501-6523-_1_180x.jpg?v=1682588520" alt="Men Shoe" width="250px" height="250px"></a>
                        <div>
                            <h4>Marie Claire - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.1,799.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/files/501-5524-_1_720x.jpg?v=1682588474" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4>Marie Claire - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.1,599.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="	https://cdn.shopify.com/s/files/1/0143/1552/0054/files/501-6524-_1_180x.jpg?v=1683011876" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4>Marie Claire - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.1,799.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                          <a href="#"><img src="	https://cdn.shopify.com/s/files/1/0143/1552/0054/files/501-5523-_1_180x.jpg?v=1683011847" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4>Marie Claire - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.999.00</p>
                        </div>
                    </div>
                </div>
                
                <div id="Row_space_shoe" class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a  href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/861-4031-_1_180x.jpg?v=1680774311" alt="Men Shoe" width="250px" height="250px"></a>
                        <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.2,799.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/864-6746-_1_180x.jpg?v=1680517236" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.3,499.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/861-6031-_1_180x.jpg?v=1680517206" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.2,799.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                          <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/861-6030-_1_180x.jpg?v=1680517176" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.2,799.00</p>
                        </div>
                    </div>
                </div>
                
                <div id="Row_space_shoe" class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a  href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/883-9290-_1_180x.jpg?v=1680246803" alt="Men Shoe" width="250px" height="250px"></a>
                        <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/883-6289-_1_180x.jpg?v=1680246754" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/883-6288-_1_180x.jpg?v=1680246728" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                          <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/883-4288-_1_180x.jpg?v=1680246693" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,999.00</p>
                        </div>
                    </div>
                </div>
                
                <div id="Row_space_shoe" class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a  href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/824-4428-_1_180x.jpg?v=1679912215" alt="Men Shoe" width="250px" height="250px"></a>
                        <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/854-4426-_1_180x.jpg?v=1679658555" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/854-4427-_1_180x.jpg?v=1679658588" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,999.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                          <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/824-6428-_1_180x.jpg?v=1679658430" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,999.00</p>
                        </div>
                    </div>
                </div>
                
                <div id="Row_space_shoe" class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a  href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/883-4244-_1_360x.jpg?v=1677756397" alt="Men Shoe" width="250px" height="250px"></a>
                        <div>
                            <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,099.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/883-9244-_1_360x.jpg?v=1677756770" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.5,099.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/883-9243-_1_360x.jpg?v=1677756741" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                           <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.4,249.00</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                          <a href="#"><img src="https://cdn.shopify.com/s/files/1/0143/1552/0054/products/883-3243-_1_360x.jpg?v=1677756076" alt="Men Shoe"  width="250px" height="250px"></a>
                         <div>
                            <h4> - Women</h4>
                            <p id="Bata_pakistan_text">BATA PAKISTAN</p>
                            <p>Rs.4,299.00</p>
                        </div>
                    </div>
                </div>
                
               
                
            </div>
        </div>
        
       <hr> 
            
        <footer class="text-left text-dark">

          <div class="container-fluid p-4">
              <div id="footer_data"   class="row">

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h4 class="text-uppercase ">COMPANY INFO</h4>
                    <hr id="line"  >
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a id="imc" href="about_us.html" class="text-white">About Us</a>
                    </li>
                    <li>
                      <a id="imc" href="#!" class="text-white">Investor Relations</a>
                    </li>
                    <li>
                      <a id="imc" href="#!" class="text-white">Media section</a>
                    </li>
                    <li>
                      <a id="imc" href="#!" class="text-white">Awards & Recognition</a>
                    </li>
                      <li>
                      <a id="imc" href="#!" class="text-white">Careers</a>
                    </li>
                      <li>
                      <a id="imc" href="#!" class="text-white">Bata Worldwide</a>
                    </li>
                      <li>
                      <a id="imc" href="bata_industry.html" class="text-white">Bata Industrials</a>
                    </li>
                      <li>
                      <a id="imc" href="#!" class="text-white">Bata Shoe Museum</a>
                    </li>
                      <li>
                      <a id="imc" href="term_of_services.html" class="text-white">Term of Service</a>
                    </li>
                      <li>
                      <a id="imc" href="refund_policy.html" class="text-white">Refund policy</a>
                    </li>
                      <li>
                      <a id="imc" href="#!" class="text-white">Doemload Form</a>
                    </li>
                  </ul>
                </div>



                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h4 class="text-uppercase">Policies</h4>
                    <hr id="line" >
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a id="imc" href="term&condition.html" class="text-dark">Terms and Conditions</a>
                    </li>
                    <li>
                      <a id="imc" href="payment_option.html" class="text-dark">Payment Options</a>
                    </li>
                    <li>
                      <a id="imc" href="faq.html" class="text-dark">FAQ's</a>
                    </li>
                    <li>
                      <a id="imc" href="privacy_policy.html" class="text-white">Privacy Policy</a>
                    </li>
                      <li>
                      <a id="imc" href="termofuse.html" class="text-white">Terms of Use</a>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h4 class="text-uppercase">Customer Service</h4>
                    <hr id="line"  >
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a id="imc" href="account.html" class="text-white">My Account</a>
                    </li>
                    <li>
                      <a id="imc" href="#!" class="text-white">Track Order</a>
                    </li>
                    <li>
                      <a id="imc" href="contact_us.html" class="text-white">Write To Us</a>
                    </li>
                    <li>
                      <a id="imc" href="contact_info.html" class="text-white">Contact info</a>
                    </li>
                       <li>
                      <a id="imc" href="#!" class="text-white">Store Locator</a>
                    </li>
                       <li>
                      <a id="imc" href="#!" class="text-white">Site Map</a>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h4 class="text-uppercase">Follow Us</h4>
                    <hr id="line" >
                  <ul   class="list-unstyled mb-0 ">
                    <li>
                      <a id="l_item" href="#!"><img src="img/fb.png" alt="Facebook img"></a>
                    </li>
                    <li>
                      <a id="l_item" href="#!" ><img src="img/insta.png" alt="Instagram img"></a>
                    </li>
                    <li>
                      <a id="l_item" href="#!" ><img src="img/youtube.png" alt="Youtube img"></a>
                    </li>
                    <li>
                      <a id="l_item" href="#!" ><img src="img/linkdin.png" alt="LinkDin img"></a>
                    </li>
                  </ul>
                </div>

              </div>

                <hr id="line_bata">
              <div id="bata_de">
                <h3>BATA - PAKISTAN'S FAVORITE FOOTWEAR BRAND</h3>
                  <p>Since 1942 Bata Pakistan has been rendering its services to its valued customers by offering quality products.<a id="readmore" href="about_us.html">Read More</a></p>
              </div>


          </div>

              <div class="text-center p-3" style="background-color: red;">
              <label id="copy_right" class="text-white">COPTYRIGHT @ 2023 BATA PAKISTAN, INC, ALL RIGHTS RESERVED</label>
              </div>

        </footer>

        
    
        
    </body>
</html>